events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name gomnonix.store www.gomnonix.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /health {
            access_log off;
            return 200 'OK';
        }

        location / {
            return 301 https://$host$request_uri;
        }
    
    server {
        listen 443 ssl;
        server_name gomnonix.store www.gomnonix.store;

        ssl_certificate /etc/letsencrypt/live/gomnonix.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gomnonix.store/privkey.pem;

        location /health {
            access_log off;
            return 200 'OK';
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}